# Store2Tab-Desktop

./: .gitignore
Store2Tab/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ServiceConfiguration.cs  Store2Tab.csproj  Store2Tab.sln
Store2Tab/Converters/: BoolToByteConverter.cs  BooleanConverters.cs  BooleanInverseConverter.cs  RaggruppamentoConverter.cs  TipiAttivitaConverter.cs
Store2Tab/Properties/: launchSettings.json
Store2Tab/Themes/: SharedStyles.xaml
Store2Tab/ViewModels/: BancheViewModel.cs  CausaleMovimentoSelectionViewModel.cs  CausaliIvaViewModel.cs  CausaliMovimentoViewModel.cs  ComponentiViewModel.cs  ConfigurationViewModel.cs  DepositiViewModel.cs  DocEmessoNumerazioneViewModel.cs  MezziPagamentoViewModel.cs  NotePredefiniteViewModel.cs  NumerazioneOrdiniViewModel.cs  NumerazioneViewModel.cs  PassPianteCeeTipoViewModel.cs  PassaportoCeeNumerazioniViewModel.cs  PassaportoPianteCeeViewModel.cs  PortinnestoViewModel.cs  ProtocolliContatoriViewModel.cs  ProtocolliViewModel.cs  SchedaTrasportoViewModel.cs  SpecieBotanicheViewModel.cs  TipiAttivitaViewModel.cs  TipiPagamentoViewModel.cs  VarietaViewModel.cs  VettoriViewModel.cs
Store2Tab/Views/: ByteToBoolConverter.cs  CausaleMovimentoSelectionWindow.xaml  CausaleMovimentoSelectionWindow.xaml.cs  GesionePassaportoCeeNumerazioniView.xaml  GesionePassaportoCeeNumerazioniView.xaml.cs  GestioneBancheView.xaml  GestioneBancheView.xaml.cs  GestioneCausaliIvaView.xaml  GestioneCausaliIvaView.xaml.cs  GestioneCausaliMovimentoView.xaml  GestioneCausaliMovimentoView.xaml.cs  GestioneComponentiView.xaml  GestioneComponentiView.xaml.cs  GestioneDepositiView.xaml  GestioneDepositiView.xaml.cs  (+32 more)
(+58 files in other folders)
